footer
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    z-index: 99
    .footer-home
        width: 100%
        margin-left: auto
        padding-top: 30px
        padding-bottom: 50px
        background-color: #ffffff
        ul
            padding-left: 0
            list-style: none
            display: flex
            li
                a
                    font-size: 16px
                    font-family: "Segoe UI"
                    color: rgb(67, 92, 54)
        .social-icon
            display: flex
            justify-content: flex-end
            ul
                display: flex
                list-style: none
                li
                    width: 28px
                    height: 28px
                    border: solid 1px rgb(67, 92, 54)
                    border-radius: 50%
                    margin-right: 10px
                    line-height: 28px
                    text-align: center
                    a
                        .fa
                            font-size: 16px
                            color: rgb(67, 92, 54)
                            &:nth-child(2)
                                border: none
    &.active
        display: none
