
#block__tool
	position: fixed
	top: 287px
	left: 20px !important
	z-index: 99
	opacity: 1
	transition: ease-in-out all .3s
	.tool-ganeral
		&:hover
			ul
				visibility: visible
	ul
		padding: 0
		list-style: none
		visibility: hidden
		li
			width: 56px
			height: 56px
			background-color: rgb(67, 92, 54)
			border-radius: 0
			margin-bottom: 10px
			transition: .3s all ease-in-out
			cursor: pointer
			text-align: center
			line-height: 56px
			a
				padding: 0
			&:hover
				background-color: #a43732
