button
	background-color: transparent
	&:focus
		outline: none
		box-shadow: none
	

.btn 
	border: 0
	padding: 0
	&:focus
		outline: none
		box-shadow: none
	
	&-new 
		color: #6d6e71
		font-size: 18px
		font-family: "Segoe UI"
		text-transform: uppercase
		border-width: 1px
		border-color: rgb(109, 110, 113)
		border-style: solid
		width: 198px
		height: 48px
		border-radius: 25px
		line-height: 48px
		text-align: center
		.lnr
			font-size: 18px
			font-family: "Linearicons-Free"
			color: rgb(109, 110, 113)
			text-transform: uppercase
			padding-left: 20px

		@media(max-width: 991.98px) 
			width: 150px
			font-size: 14px
		
	
	&__new2
		width: 190px
		height: 40px
		border-radius: 20px
		background-color: #0b3155
		line-height: 40px
		text-align: center
		color: #fff
		font-size: 15px
		font-family: "Montserrat"
		&:hover
			background-color: #3361ae
			color: #fff
		
