.h-1
	padding: 0
	.main-banner
		margin-left: auto
		width: 100%

		.home-banner
			position: relative
			height: 100vh

			.swiper-slide
				height: 100%
				position: relative
				overflow: hidden

				.swiper-inner
					width: 100%
					height: 100%
					display: block
					background-size: cover
					background-position: center

					img
						width: 100%
						height: 100%
						object-fit: cover
						opacity: 0

				.content
					position: absolute
					width: 560px
					height: 190px
					padding: 25px 70px
					background-color: rgba($color: #aaaaaa, $alpha: .3)
					bottom: 21%
					left: 50%
					transform: translateX(-50%)

					p
						font-size: 30px
						font-family: "Segoe UI"
						color: rgb(255, 255, 255)
						text-align: center
						font-weight: 300
					h1
						position: relative
						font-size: 36px
						font-family: "Segoe UI"
						color: rgb(255, 255, 255)
						font-weight: 700
						text-transform: uppercase
						text-align: center
						@media screen and ( max-width:  1024px)
							font-size: 25px
						&::after
							position: absolute
							content: ''
							background-image: linear-gradient( 0deg, rgb(190,30,45) 1%, rgb(211,103,110) 34%, rgb(231,175,175) 50%, rgb(198,115,113) 66%, rgb(164,55,50) 100%)
							width: 100px
							height: 2px
							left: 50%
							bottom: 0
							transform: translateX(-50%)
						@media screen and ( max-width:  1024px)
							font-size: 25px
						@media screen and ( max-width: 600px)
							font-size: 20px
					@media screen and ( max-width: 1024px)
						width: 100%
						padding: 25px 15px
						height: auto
				.socail-icon
					position: absolute
					bottom: 10%
					right: 20%
					z-index: 2
					ul
						display: flex
						list-style: none
						li
							width: 28px
							height: 28px
							border: solid 1px #fff
							border-radius: 50%
							margin-right: 10px
							line-height: 28px
							text-align: center
							a
								.fa
									font-size: 16px;
									color: rgb(255, 255, 255);
							&:nth-child(2)
								border: none
				.icon
					width: 100px
					height: 100px
					position: absolute
					top: 38%
					left: 50%
					transform: translate(-50%, -50%)
					z-index: 2
					text-align: center

					a
						.text 
							font-size: 16px
							font-family: "Segoe UI"
							color: rgb(255, 255, 255)
							text-transform: uppercase
							font-weight: 600
							padding-top: 20px
						img
							width: 100%
							height: 100%
						&:hover
							p
								text-decoration: underline
								color: #e95d68

	.swiper-button-prev,
	.swiper-button-next
		display: none