.h-4
	padding: 0
	background-image: url('../assets/images/index/partner-1.png')
	background-size: cover
	background-repeat: no-repeat
	&__list
		padding-top: 115px
		.item
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			.img
				height: 140px
				img
					width: 100%
					height: 100%
					object-fit: contain
			&:nth-child(4),
			&:nth-child(5)
				margin-top: 120px
	@media screen and ( max-width: 1199px)
		&__list
			padding-top: 60px
			.item
				margin-bottom: 30px
				.img
					height: 70px
				&:nth-child(4),
				&:nth-child(5)
					margin-top: 0
	@media screen and ( max-width: 1024px)
		padding: 30px 0
		&__list
			padding-top: 0